<?php namespace App;

class City {

	public static $cities = [
	"Nanggroe Aceh Darussalam" => [
		"Kota Langsa",
		"Kota Lhokseumawe",
		"Kota Sabang",
		"Kota Banda Aceh",
		"Kab. Bener Meriah",
		"Kab. Aceh Tamiang",
		"Kab. Nagan Jaya",
		"Kab. Aceh Jaya",
		"Kab. Gayo Lues",
		"Kab. Aceh Barat Daya",
		"Kab. Bireun",
		"Kab. Aceh Singkil",
		"Kab. Simeulue",
		"Kab. Aceh Utara",
		"Kab. Pidie",
		"Kab. Aceh Besar",
		"Kab. Aceh Barat",
		"Kab. Tengah",
		"Kab. Aceh Timur",
		"Kab. Aceh Tenggara",
		"Kab. Aceh Selatan"
	],
	"Sumatera Utara" => [
		"Kota Padang Sidempuan",
		"Kota Tebing Tinggi",
		"Kota Binjai",
		"Kota Tanjung Balai",
		"Kota Sibolga",
		"Kota Pematang Siantar",
		"Kota Medan",
		"Kab. Serdang Bedagai ",
		"Kab. Samosir ",
		"Kab. Humbang Hasundutan",
		"Kab. Pakpak Barat",
		"Kab. Nias Selatan",
		"Kab. Mandailing Natal",
		"Kab. Toba Samosir",
		"Kab. Dairi",
		"Kab. Labuhan Batu",
		"Kab. Asahan",
		"Kab. Simalungun",
		"Kab. Deli Serdang",
		"Kab. Karo",
		"Kab. Langkat",
		"Kab. Nias",
		"Kab. Tapanuli Selatan",
		"Kab. Tapanuli Utara",
		"Kab. Tapanuli Tengah"
	],
	"Sumatera Barat" => [
		"Kota Pariaman",
		"Kota Payakumbuh",
		"Kota Bukittinggi",
		"Kota Padang Panjang",
		"Kota Sawhlunto",
		"Kota Solok",
		"Kota Padang",
		"Kab. Pasaman Barat ",
		"Kab. Solok Selatan ",
		"Kab. Dharmasraya",
		"Kab. Kepulauan Mentawai",
		"Kab. Pasaman ",
		"Kab. Lima Puluh Kota",
		"Kab. Agam",
		"Kab. Padang Pariaman",
		"Kab. Tanah Datar",
		"Kab. Sw.lunto",
		"Kab. Solok",
		"Kab.pesisir Selatan"
	],
	"Riau" => [
		"Kota Dumai",
		"Kota Pekan Baru",
		"Kab. Kuantan Singingi",
		"Kab. Siak",
		"Kab. Rokan Hilir",
		"Kab. Rokan Hulu",
		"Kab. Pelalawan",
		"Kab. Indragiri Hilir",
		"Kab. Bengkalis",
		"Kab. Indragiri Hulu",
		"Kab. Kampar"
	],
	"Jambi" => [
		"Kab. Kerinci",
		"Kab. Tebo",
		"Kab. Bungo",
		"Kab. Tanjung Jabung Timur",
		"Kab. Tanjung Jabung Barat",
		"Kab. Muaro Jambi",
		"Kab. Batanghari",
		"Kab. Sarolangun",
		"Kab. Merangin",
		"Kota Jambi"
	],
	"Sumatera Selatan" => [
		"Kota Prabumulih",
		"Kota Lubuk Linggau",
		"Kota Pagar Alam",
		"Kota Palembang",
		"Kab. Ogan Ilir ",
		"Kab. Oku Selatan ",
		"Kab. Oku Timur ",
		"Kab. Banyuasin",
		"Kab. Musi Banyuasin",
		"Kab. Musi Rawas",
		"Kab. Lahat",
		"Kab. Muara Enim",
		"Kab. Ogan Komering Ilir ",
		"Kab. Ogan Komering Ulu "
	],
	"Bengkulu" => [
		"Kota Bengkulu",
		"Kab. Kepahiang ",
		"Kab. Lebong ",
		"Kab. Muko Muko",
		"Kab. Seluma",
		"Kab. Kaur",
		"Kab. Bengkulu Utara",
		"Kab. Rejang Lebong ",
		"Kab. Bengkulu Selatan"
	],
	"Lampung" => [
		"Kota Metro",
		"Kota Bandar Lampung",
		"Kab. Way Kanan",
		"Kab. Lampung Timur",
		"Kab. Tanggamus",
		"Kab. Tulang Bawang",
		"Kab. Lampung Barat",
		"Kab. Lampung Utara",
		"Kab. Lampung Tengah",
		"Kab. Lampung Selatan"
	],
	"Kep Bangka Belitung" => [
		"Kota Pangkal Pinang",
		"Kab. Bangka Timur",
		"Kab. Bangka Barat",
		"Kab. Bangka Tengah",
		"Kab. Bangka Selatan",
		"Kab. Belitung",
		"Kab. Bangka"
	],
	"Kep Riau" => [
		"Kota Tanjung Pinang",
		"Kota Batam",
		"Kab. Lingga ",
		"Kab. Natuna",
		"Kab. Karimun",
		"Kab. Kepulauan Riau "
	],
	"Dki Jakarta" => [
		"Kodya Jakarta Timur",
		"Kodya Jakarta Selatan",
		"Kodya Jakarta Barat",
		"Kodya Jakarta Utara",
		"Kodya Jakarta Pusat",
		"Kab.adm.kep.seribu"
	],
	"Jawa Barat" => [
		"Kota Banjar",
		"Kota Tasikmalaya",
		"Kota Cimahi",
		"Kota Depok",
		"Kota Bekasi",
		"Kota Cirebon",
		"Kota Bandung",
		"Kota Sukabumi",
		"Kota Bogor",
		"Kab. Bekasi",
		"Kab. Karawang",
		"Kab. Purwakarta",
		"Kab. Subang",
		"Kab. Indramayu",
		"Kab. Sumedang",
		"Kab. Majalengka",
		"Kab. Cirebon",
		"Kab. Kuningan",
		"Kab. Ciamis",
		"Kab. Tasikmalaya",
		"Kab. Garut",
		"Kab. Bandung",
		"Kab. Cianjur",
		"Kab. Sukabumi",
		"Kab. Bogor"
	],
	"Jawa Tengah" => [
		"Kota Tegal",
		"Kota Pekalongan",
		"Kota Semarang",
		"Kota Salatiga",
		"Kota Surakarta",
		"Kota Magelang",
		"Kab. Brebes",
		"Kab. Tegal",
		"Kab. Pemalang",
		"Kab. Pekalongan",
		"Kab. Batang",
		"Kab. Kendal",
		"Kab. Temanggung",
		"Kab. Semarang",
		"Kab. Demak",
		"Kab. Jepara",
		"Kab. Kudus",
		"Kab. Pati",
		"Kab. Rembang",
		"Kab. Blora",
		"Kab. Grobogan",
		"Kab. Sragen",
		"Kab. Karanganyar",
		"Kab. Wonogiri",
		"Kab. Sukoharjo",
		"Kab. Klaten",
		"Kab. Boyolali",
		"Kab. Magelang",
		"Kab. Wonosobo",
		"Kab. Purworejo",
		"Kab. Kebumen",
		"Kab. Banjarnegara",
		"Kab. Purbalingga",
		"Kab. Banyumas",
		"Kab. Cilacap"
	],
	"Di Jogjakarta" => [
		"Kota Yogyakarta",
		"Kab. Sleman",
		"Kab. Gunung Kidul",
		"Kab. Bantul",
		"Kab. Kulon Progo"
	],
	"Jawa Timur" => [
		"Batu",
		"Kota Surabaya",
		"Kota Madiun",
		"Kota Mojokerto",
		"Kota Pasuruan",
		"Kota Probolinggo",
		"Kota Malang",
		"Kota Blitar",
		"Kota Kediri",
		"Kab. Sumenep",
		"Kab. Pamekasan",
		"Kab. Sampang",
		"Kab. Bangkalan",
		"Kab. Gresik",
		"Kab. Lamongan",
		"Kab. Tuban",
		"Kab. Bojonegoro",
		"Kab. Ngawi",
		"Kab. Magetan",
		"Kab. Madiun",
		"Kab. Nganjuk",
		"Kab. Jombang",
		"Kab. Mojokerto",
		"Kab. Sidoarjo",
		"Kab. Pasuruan",
		"Kab. Probolinggo",
		"Kab. Situbondo",
		"Kab. Bondowoso",
		"Kab. Banyuwangi",
		"Kab. Jember",
		"Kab. Lumajang",
		"Kab. Malang",
		"Kab. Kediri",
		"Kab. Blitar",
		"Kab. Tulungagung",
		"Kab. Trenggalek",
		"Kab. Ponorogo",
		"Kab. Pacitan"
	],
	"Banten" => [
		"Kota Cilegon",
		"Kota Tangerang",
		"Kab. Serang",
		"Kab. Tangerang",
		"Kab. Lebak",
		"Kab. Pandeglang"
	],
	"Bali" => [
		"Kota Denpasar",
		"Kab. Buleleng",
		"Kab. Karangasem",
		"Kab. Bangli",
		"Kab. Klungkung",
		"Kab. Gianyar",
		"Kab. Badung",
		"Kab. Tabanan",
		"Kab. Jembarana"
	],
	"Nusa Tenggara Barat" => [
		"Kota Bima",
		"Kota Mataram",
		"Kab. Sumbawa Barat",
		"Kab. Bima",
		"Kab. Dompu",
		"Kab. Sumbawa ",
		"Kab. Lombok Timur",
		"Kab. Lombok Tengah",
		"Kab. Lombok Barat"
	],
	"Nusa Tenggara Timur" => [
		"Kota Kupang",
		"Kab. Manggarai Barat",
		"Kab. Rote Ndao",
		"Kab. Lembata",
		"Kab. Sumba Barat",
		"Kab. Sumba Timur",
		"Kab. Manggarai",
		"Kab. Ngada",
		"Kab. Ende",
		"Kab. Sikka",
		"Kab. Flores Timur",
		"Kab. Alor",
		"Kab. Belu",
		"Kab. Timor Tengah Utara",
		"Kab. Timor Tengah Selatan",
		"Kab. Kupang"
	],
	"Kalimantan Barat" => [
		"Kota Singkawang",
		"Kota Pontianak",
		"Kab. Sekadau ",
		"Kab. Melawi ",
		"Kab. Landak",
		"Kab. Bengkayang",
		"Kab. Kapuas Hulu",
		"Kab. Sintang ",
		"Kab. Ketapang",
		"Kab. Sanggau ",
		"Kab. Pontianak",
		"Kab. Sambas"
	],
	"Kalimantan Tengah" => [
		"Kota Palangkaraya",
		"Kab. Barito Timur",
		"Kab. Murung Raya",
		"Kab. Pulang Pisau",
		"Kab. Gunung Mas",
		"Kab. Lamandau",
		"Kab. Sukamara",
		"Kab. Seruyan",
		"Kab. Katingin",
		"Kab. Barito Utara",
		"Kab. Barito Selatan",
		"Kab. Kapuas",
		"Kab. Kotawaringin Timur",
		"Kab. Kotawaringin Barat"
	],
	"Kalimanta Selatan" => [
		"Kota Banjarbaru",
		"Kota Banjarmasin",
		"Kab. Balangan",
		"Kab. Tanah Bambu",
		"Kab. Tabalong",
		"Kab. Hulu Sungai Utara",
		"Kab. Hulu Sungai Tengah",
		"Kab. Hulu Sungai Selatan",
		"Kab. Tapin",
		"Kab. Barito Kuala",
		"Kab. Banjar",
		"Kab. Kotabaru",
		"Kab. Tanah Laut"
	],
	"Kalimantan Timur" => [
		"Kota Bontang",
		"Kota Tarakan",
		"Kota Samarinda",
		"Kota Balikpapan",
		"Kab. Penajam Paser Utara",
		"Kab. Kutai Timur",
		"Kab. Kutai Barat",
		"Kab. Malinau",
		"Kab. Nunukan",
		"Kab. Bulungan",
		"Kab. Berau",
		"Kab. Kutai Kertanegara",
		"Kab. Pasir"
	],
	"Sulawesi Utara" => [
		"Kota Tomohon",
		"Kota Bitung",
		"Kota Manado",
		"Kab. Minahasa Utara",
		"Kab. Minahasa Selatan",
		"Kab. Kepulauan Talaud",
		"Kab. Kepulauan Sangihe",
		"Kab. Minahasa ",
		"Kab. Bolaang Mangondow"
	],
	"Sulawesi Tengah" => [
		"Kota Palu",
		"Kab. Tojo Una Una",
		"Kab. Parigi Moutong",
		"Kab. Banggai Kepulauan",
		"Kab. Morowali",
		"Kab. Buol",
		"Kab. Toloi Toli",
		"Kab. Donggala",
		"Kab. Poso ",
		"Kab. Banggai"
	],
	"Sulawesi Selatan" => [
		"Kota Palopo",
		"Kota Pare Pare",
		"Kota Makasar",
		"Kab. Luwu Timur",
		"Kab. Luwu Utara",
		"Kab. Tana Toraja",
		"Kab. Luwu",
		"Kab. Enrekang",
		"Kab. Pinrang",
		"Kab. Sidenreng Rapang",
		"Kab. Wajo",
		"Kab. Soppeng",
		"Kab. Barru",
		"Kab. Pangkajene Kep.",
		"Kab. Maros",
		"Kab. Bone",
		"Kab. Sinjai",
		"Kab. Gowa",
		"Kab. Takalar",
		"Kab. Jeneponto.",
		"Kab. Bantaeng",
		"Kab. Bulukumba",
		"Kab. Selayar"
	],
	"Sulawesi Tenggara" => [
		"Kota Bau Bau",
		"Kota Kendari",
		"Kab. Kolaka Utara",
		"Kab. Wakatobi",
		"Kab. Bombana",
		"Kab. Konawe Selatan",
		"Kab. Buton",
		"Kab. Muna",
		"Kab. Konawe",
		"Kab. Kolaka"
	],
	"Gorontalo " => [
		"Kota Gorontalo",
		"Kab. Pahuwato",
		"Kab. Bone Bolango",
		"Kab. Boalemo",
		"Kab. Gorontalo"
	],
	"Sulawesi Barat" => [
		"Kab. Majene",
		"Kab. Polowali Mamasa",
		"Kab. Mamasa",
		"Kab. Mamuju",
		"Kab. Mamuju Utara"
	],
	"Maluku" => [
		"Kota Ambon",
		"Kab. Kepulauan Aru",
		"Kab. Seram Bagian Barat ",
		"Kab. Seram Bagian Timur",
		"Kab. Buru",
		"Kab. Maluku Tenggara Brt",
		"Kab. Maluku Tenggara ",
		"Kab. Maluku Tengah "
	],
	"Maluku Utara" => [
		"Kota Tidore Kepulauan",
		"Kota Ternate",
		"Kab. Halmahera Timur",
		"Kab. Kepulauan Sula",
		"Kab. Halmahera Selatan",
		"Kab. Halmahera Utara",
		"Kab. Halmahera Tengah",
		"Kab. Halmahera Barat"
	],
	"Papua" => [
		"Kota Jayapura",
		"Kab. Supiori",
		"Kab. Asmat",
		"Kab. Mappi",
		"Kab. Boven Digoel",
		"Kab. Waropen",
		"Kab. Tolikara",
		"Kab. Yahukimo",
		"Kab. Pegunungan Bintang",
		"Kab. Keerom",
		"Kab. Sarmi",
		"Kab. Mimika",
		"Kab. Paniai",
		"Kab. Puncak Jaya",
		"Kab. Biak Numfor",
		"Kab. Yapen Waropen",
		"Kab. Nabire",
		"Kab. Jayapura",
		"Kab. Jayawijaya",
		"Kab. Merauke"
	],
	"Papua Barat" => [
		"Kota Sorong",
		"Kab. Kaima",
		"Kab. Teluk Wondama",
		"Kab. Teluk Bentuni",
		"Kab. Raja Ampat",
		"Kab. Sorong Selatan",
		"Kab. Fak Fak",
		"Kab. Manokwari",
		"Kab. Sorong"
	]];

	public static function get() {
		return City::$cities;
	}

	public static function getProvinces() {
		return array_keys(City::$cities);
	}

	public static function getCity($province) {
		return City::$cities[$province];
	}

};